<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    background-color: rgb(179, 159, 241);
}
.intro1{
    margin-top: -50px;
    margin-left:500px;
    margin-right:500px;
    color:black;
    font-size: xx-large;
  }
  .intro{
    margin-top: 40px;
    margin-left:850px;
    margin-right:500px;
    color:black;
  }
  .navlogo{
    width: 85px;
      height: 85px;
      line-height: 70px;
      padding: 6px 5px;
      margin-top: 5px;
     margin-left: 5px;
     border-radius: 50%;
     border-color: rgb(204, 27, 27);
  }
  .we{
    display: flex;
    flex-direction: row;
  }
  .we img{
    height:520px;
    width:600px;
    border-radius: 50%;
  }
  .we p{
    font-size: xx-large;
  }

</style>
<nav>
    <lable class="logo">
        <img class="navlogo" src="navlogo.jpeg" alt="">
       
    
    </lable>
   
   
</nav>
<h1 class="intro1">Feastfiy-Making your Meal as Feast</h1>
  <br>
  <br>
  <h1 class="intro"><strong>SERVICES</strong></h1>
  <br>
  <br>
  <div class="we">
    <img src="mainimg.jpeg">
    <div class="more">
    <p>We introduce Feastify which is one stop solution to the daily meals problems. We at Feastify deliver you the recipes of the daily meals which will make you fall in love with the meals made by you and we will try to add recipes in a way such that you will not miss the meal made by your mothers.</p>
  <br>
  <br>
  <p>But you will question there are many recipe websites that provide recipes for the meals but how are we different?</p>
<br>
<br>
<p>As Feastify is being developed by students like us so we know what students generally find easy to cook and the ingredients available to them are readily available to them. We have taken the meals in such a way that it is healthy and tasty.</p>
</div>
</div>
</head>
</html>
